SECRET_KEY=f88b8fd5135871978fbcb8ee1fdcf7cee4d8893d3c512edabac1d34e10833d80
DATABASE_URL=sqlite:///app.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kulalanush18@gmail.com
MAIL_PASSWORD=anush@0212
OTP_EXPIRY_SECONDS=300
MAX_OTP_ATTEMPTS=5
